<!DOCTYPE html>
<html>

<head>
  <title>Exercise 1</title>
  <style>

    html{
      height:100%;
    }
    body{
      height: 100%;
    }

    #border{
      
      outline: red thick solid;
      width: 100%;
      height:98%;
    }

    #image{
      background-color:red;
      height:75%;
      width:20vw;
      position:relative;
      


    }

    #caption{
      background-color:blue;
      height:15%;
      width:20vw;
      position:relative;
      
    }

    .box{
      
      width:30vw;
      height:30%;
      margin:10px;
      display:inline-block;

    }

    #invisible{
      height:100%;
          }

    center{
      height:99%;

    }


  </style>
</head>

<body>
  <div id="border">
    <center><div id="invisible">
      <div class="box">
        <div id="image"></div>
        <div id="caption"></div>
      </div> 

      <div class="box">
        <div id="image"></div>
        <div id="caption"></div>
      </div> 

      <div class="box">
        <div id="image"></div>
        <div id="caption"></div>
      </div>

      <div class="box">
        <div id="image"></div>
        <div id="caption"></div>
      </div>

      <div class="box">
        <div id="image"></div>
        <div id="caption"></div>
      </div> 

      <div class="box">
        <div id="image"></div>
        <div id="caption"></div>
      </div>

      <div class="box">
        <div id="image"></div>
        <div id="caption"></div>
      </div>

      <div class="box">
        <div id="image"></div>
        <div id="caption"></div>
      </div>

      <div class="box">
        <div id="image"></div>
        <div id="caption"></div>
      </div></center>
    </div>
  </div>
  
</body>

</html>