<!DOCTYPE html>
<html>
	<head>
	

		<title>AAM</title>
			
			<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

		<style>

			html{
				height: 100%;
				background-image: url('images/two.jpg');
    			background-repeat: no-repeat;
    			background-color: black;
    			background-attachment: fixed;
    			background-size: 100%;
			}
			body{
				height: 100%;



				
			}


			p{
				text-indent: 25px;
			}
			
		
			#title{
				font-family: oswald;
				background-color: #C7AC92;
				height: 25%;
				width:100%;
				z-index: 3;
				font-size: 32pt;
				opacity: .8;
				
			}

			#first{
				position: relative;
				height: 60vw;
				width: 100%;
			}


			#fire_one{
				width:70%;
				margin: 5px;
				height: 100%
			}

			#info_one{
				background-color: red;
				z-index: 1;
				width: 3%;
				height:6%;
				margin:20px;
				opacity: .5;
				position: absolute;

			}

			#hover_one{
				 background-color: white;
				 width: 50%;
				 height: 30%;
				 position: absolute;
				 top:20%;
				 left: 25%;
				 opacity: 0;
				 padding-top: 20px;
				 padding-bottom: 40px;
				 padding-left: 20px;
				 padding-right: 20px;
				 font-family: avenir;
				 font-size: 1.2vw;
				 

			}
			#photo_one{
				
				height: 100%;
				position: absolute;
			}

			#info_one:hover{
				opacity: 1;
			}

			#info_one:hover ~ #hover_one{
				opacity: .9;
				z-index: 2;
			}
			#info_one:hover ~ center{
				opacity: .3;
			}

			#second{
				position: relative;
				height: 65vw;
				width: 100%;
				

				
			}


			#fire_two{
				width:50%;
				margin: 5px;
				height: 100%
			}

			#info_two{
				background-color: red;
				z-index: 1;
				width: 3%;
				height:6%;
				margin:20px;
				opacity: .5;
				position: absolute;

			}

			#hover_two{
				 background-color: white;
				 width: 50%;
				 height: 30%;
				 position: absolute;
				 top:20%;
				 left: 25%;
				 opacity: 0;
				 padding-top: 20px;
				 padding-bottom: 40px;
				 padding-left: 20px;
				 padding-right: 20px;
				 font-family: avenir;
				 font-size: 1.2vw;
				 

			}
			#photo_two{
				
				height: 100%;
				position: absolute;
			}

			#info_two:hover{
				opacity: 1;
			}

			#info_two:hover ~ #hover_two{
				opacity: .9;
				z-index: 2;
			}
			#info_two:hover ~ center{
				opacity: .3;
			}
			
		</style>
	</head>

	<body>
	
			<center><div id="title">
				ARMY ACHEIVEMENT MEDAL
			<div></center>


		<div id="first">
			<div id="photo_one">
				<!--<div id="info_one">
			</div>
				
					<div id="hover_one"> <p></p> </div>-->
				
				<center>

					<img id="fire_one" src="scanned_docs/awards/aam_cert.png">
				</center>
			</div>
		</div>
			
		<div id="second">
			<div id="photo_two">
				<!--<div id="info_two">
			</div>
				
					<div id="hover_two"> <p></p> </div>-->
				
				<center>

					<img id="fire_two" src="scanned_docs/awards/aam_orders_one.png">
				</center>
			</div>
		</div>

		<div id="second">
			<div id="photo_two">
				<!--<div id="info_two">
			</div>
				
					<div id="hover_two"> <p></p> </div>-->
				
				<center>

					<img id="fire_two" src="scanned_docs/awards/aam_orders_two.png">
				</center>
			</div>
		</div>


			
	
	</body>






</html>