<!DOCTYPE html>
<html>
	<head>
	

		<title>Other Recognition</title>
			
			<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

		<style>

			html{
				height: 100%;
				background-image: url('images/two.jpg');
    			background-repeat: no-repeat;
    			background-color: black;
    			background-attachment: fixed;
    			background-size: 100%;
			}
			body{
				height: 100%;



				
			}


			p{
				text-indent: 25px;
			}
			
		
			#title{
				font-family: oswald;
				background-color: #C7AC92;
				height: 25%;
				width:100%;
				z-index: 3;
				font-size: 32pt;
				opacity: .8;
				
			}

			#first{
				position: relative;
				height: 58vw;
				width: 100%;
			}


			#fire_one{
				width:70%;
				margin: 5px;
				height: 100%
			}

			#info_one{
				background-color: red;
				z-index: 1;
				width: 3%;
				height:6%;
				margin:20px;
				opacity: .5;
				position: absolute;

			}

			#hover_one{
				 background-color: white;
				 width: 50%;
				 height: 30%;
				 position: absolute;
				 top:20%;
				 left: 25%;
				 opacity: 0;
				 padding-top: 20px;
				 padding-bottom: 40px;
				 padding-left: 20px;
				 padding-right: 20px;
				 font-family: avenir;
				 font-size: 1.2vw;
				 

			}
			#photo_one{
				
				height: 100%;
				position: absolute;
			}

			#info_one:hover{
				opacity: 1;
			}

			#info_one:hover ~ #hover_one{
				opacity: .9;
				z-index: 2;
			}
			#info_one:hover ~ center{
				opacity: .3;
			}

			#second{
				position: relative;
				height: 30vw;
				width: 100%;
			}


			#fire_two{
				width:50%;
				margin: 5px;
				height: 100%
			}

			#info_two{
				background-color: red;
				z-index: 1;
				width: 3%;
				height:6%;
				margin:20px;
				opacity: .5;
				position: absolute;

			}

			#hover_two{
				 background-color: white;
				 width: 50%;
				 height: 30%;
				 position: absolute;
				 top:20%;
				 left: 25%;
				 opacity: 0;
				 padding-top: 20px;
				 padding-bottom: 40px;
				 padding-left: 20px;
				 padding-right: 20px;
				 font-family: avenir;
				 font-size: 1.2vw;
				 

			}
			#photo_two{
				
				height: 100%;
				position: absolute;
			}

			#info_two:hover{
				opacity: 1;
			}

			#info_two:hover ~ #hover_two{
				opacity: .9;
				z-index: 2;
			}
			#info_two:hover ~ center{
				opacity: .3;
			}

		


			
			
		</style>
	</head>

	<body>
	
			<center><div id="title">
				CERTIFICATES OF ACHEIVEMENT
			<div></center>


		<div id="first">
			<div id="photo_one">
				<!--<div id="info_one">
			</div>
				
					<div id="hover_one"> <p></p> </div>-->
				
				<center>

					<img id="fire_one" src="scanned_docs/awards/granite_triangle.png">
				</center>
			</div>
		</div>


		<div id="first">
			<div id="photo_one">
				<div id="info_one">
			</div>
				
					<div id="hover_one"> <p>A pointless recognition for a highly pedestrian Soldier task. Show up to work, get an award! Also, if you're going to try and honor me, at least spell my name correctly.</p> </div>
				
				<center>

					<img id="fire_one" src="scanned_docs/awards/raven_rock.png">
				</center>
			</div>
		</div>

		<div id="second">
			<div id="photo_two">
				<div id="info_two">
			</div>
				
					<div id="hover_two"> <p>This came with the above certificate. It is another pointless decoration that over glorifies an aspect of Soldier life that should be totally blase.</p> </div>
				
				<center>

					<img id="fire_two" src="scanned_docs/awards/pt_badge.png">
				</center>
			</div>
		</div>


		<div id="first">
			<div id="photo_one">
				<div id="info_one">
			</div>
				
					<div id="hover_one"> <p>The 75th Ranger Regiment operates in a way that I had expected from the entire Army when I had first joined. Efficient, disciplined, intelligent, driven. I know of no reason why the entire Army cannot be structured and trained to the level of our special operations units.  If the Army beleives that a certain skillset is critical for battlefield success then all Soldiers should be trained to the same level of proficiency. By not striving for this ideal it is a veiled admission by Army leadership that the bulk of the force is merely canon fodder, and expendable.</p></div>
						
				
				<center>

					<img id="fire_one" src="scanned_docs/awards/ranger.png">
				</center>
			</div>
		</div>


		<div id="first">
			<div id="photo_one">
				<!--<div id="info_one">
			</div>
				
					<div id="hover_one"> <p></p> </div>-->
				
				<center>

					<img id="fire_one" src="scanned_docs/awards/awg.png">
				</center>
			</div>
		</div>


		<div id="first">
			<div id="photo_one">
				<div id="info_one">
			</div>
				
					<div id="hover_one"> <p>I'm really proud of the team that I had the pleasure of working with during this mission. They diplayed great professionalism, a dedicated work ethic, and a strong desire to learn and improve their skills. Our team was brought on to make one video product for the exercise. We ended up making five seperate video products, a poster, and we provided a large archive of photos and videos to the host unit's public affairs office.</p> </div>
				
				<center>

					<img id="fire_one" src="scanned_docs/awards/iron_focus.png">
				</center>
			</div>
		</div>


		<div id="first">
			<div id="photo_one">
				<!--<div id="info_one">
			</div>
				
					<div id="hover_one"> <p></p> </div>-->
				
				<center>

					<img id="fire_one" src="scanned_docs/awards/safety.png">
				</center>
			</div>
		</div>


		<div id="first">
			<div id="photo_one">
				<!--<div id="info_one">
			</div>
				
					<div id="hover_one"> <p></p> </div>-->
				
				<center>

					<img id="fire_one" src="scanned_docs/awards/gordon.png">
				</center>
			</div>
		</div>

		<div id="first">
			<div id="photo_one">
				<!--<div id="info_one">
			</div>
				
					<div id="hover_one"> <p></p> </div>-->
				
				<center>

					<img id="fire_one" src="scanned_docs/memorabilia/coins.png">
				</center>
			</div>
		</div>


		<div id="first">
			<div id="photo_one">
				<!--<div id="info_one">
			</div>
				
					<div id="hover_one"> <p></p> </div>-->
				
				<center>

					<img id="fire_one" src="scanned_docs/memorabilia/coins_back.png">
				</center>
			</div>
		</div>

	</body>






</html>