<!DOCTYPE html>
<html>
	<head>
	

		<title>CAB</title>
			
			<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

		<style>

			html{
				height: 100%;
				background-image: url('images/two.jpg');
    			background-repeat: no-repeat;
    			background-color: black;
    			background-attachment: fixed;
    			background-size: 100%;
			}
			body{
				height: 100%;



				
			}


			p{
				text-indent: 25px;
			}
			
		
			#title{
				font-family: oswald;
				background-color: #C7AC92;
				height: 25%;
				width:100%;
				z-index: 3;
				font-size: 32pt;
				opacity: .8;
				
			}

			#first{
				position: relative;
				height: 60vw;
				width: 100%;
			}


			#fire_one{
				width:50%;
				margin: 5px;
				height: 100%
			}

			#info_one{
				background-color: red;
				z-index: 1;
				width: 3%;
				height:6%;
				margin:20px;
				opacity: .5;
				position: absolute;

			}

			#hover_one{
				 background-color: white;
				 width: 90%;
				 height:65%;
				 position: absolute;
				 top:10%;
				 left: 5%;
				 opacity: 0;
				 padding-top: 20px;
				 padding-bottom: 40px;
				 padding-left: 20px;
				 padding-right: 20px;
				 font-family: avenir;
				 font-size: 1.2vw;
				 

			}
			#photo_one{
				
				height: 100%;
				position: absolute;
			}

			#info_one:hover{
				opacity: 1;
			}

			#info_one:hover ~ #hover_one{
				opacity: .9;
				z-index: 2;
			}
			#info_one:hover ~ center{
				opacity: .3;
			}

			
		</style>
	</head>

	<body>
	
			<center><div id="title">
				COMBAT ACTION BADGE
			<div></center>


		<div id="first">
			<div id="photo_one">
				<div id="info_one">
			</div>
				
					<div id="hover_one"> <p>The Combat Action Badge (CAB) is a really stupid award. It is in the same family of awards as the equally stupid Combat Infantryman Badge (CIB) and the Combat Medical Badge (CMB)reserved for Infantrymen and Combat Medics, respectively. The CIB and the CMB ame about in 1943 and 1945, respectively, as a way of distinguising between those who had served in combat and those who hadn't. After 10 decades of being butt hurt about not having their own device to signify this distinction, the rest of the Army was finally approved to earn the CAB to recognize service in combat.</p>
					
					<p> The only utility of this badge is to serve as another useless decoration on an already over stuffed uniform. The implied notion is that a person who has a combat device is somehow a better more experienced Soldier than one who doesn't. The truth is, there are plenty of fine Soldiers who have never served in combat, and there are numerous shit heads who <em>have</em> served in combat. There are also those who have seen combat but never received a badge, and there are those who were never in hearing distance of combat who <em>did</em> get a badge. It is just one of many devices that creates irrelevant divisions between fellow Soldiers, and ultimately distracts from the Army's mission. But it is worth promotion points, and in today's Army career advancement and manufacturing tradition is the only thing that matters, so the CAB the CIB and the CMB are going no where anytime soon.</p>
					
					<p>The first time I was in "combat" I was in a convoy patroling through the Pech River Valley, which in 2008 the Pech and the smaller valleys that broke off of it were some of the most active regions, in terms of combat, in Afghanistan. I should also not that we were rolling in mine-resistant ambush protected vehicles, which essentially meant the only thing we had to worry about were large explosives and rolling over. At some point one of our turret gunners heard a gun shot that may or may not have been directed at us. Upon news of this, the entire convoy (four trucks) stopped and the turret gunners began shooting in the assumed direction of enemy fire. This went on until all of our mounted weapons had run out of ammunition. Then, for whatever reason, Soldiers started getting out of their bullet proof vehicles to shoot their rifles in the general direction of the assumed enemy. This chain of events culminated with one Soldier firing a rocket launcher an an enemy who (if they even existed) likely ran away moments after the engagement began, because...reasons.</p>
					
					<p>I want to reiterate that we were completely out of ammunition at this point, other than what we had on for our small arms, and we were only halfway to our destination, in a region known for regular combat engagements. At the conclusion of the 'fight' a Navy corpsman sitting across from me said, "Now you can get your combat action ribbon!" Even as a young Soldier I knew how stupid of a situation that was. That would be one of a few experiences that I can only call 'the overdramatization of light combat.'
					</p> 
					</div>
				
				<center>

					<img id="fire_one" src="scanned_docs/awards/cab.png">
				</center>
			</div>
		</div>
			
		

			
	
	</body>






</html>